spring.application.name=rbs-backend
server.port=8080
#  *** Postgres ***
spring.datasource.url=jdbc:postgresql://localhost:5432/room_booking_system
spring.datasource.username=room_booking_system
spring.datasource.password=room_booking_system
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.ddl-auto=none
# Liquibase properties
spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:db/changelog/master.xml
#Swagger
springdoc.swagger-ui.enabled=true
springdoc.api-docs.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html
